package oop;


//1) У класса всегда как минимум - один конструктор
//2) Если конструктора нет - добавят по умолчанию (без аргументов)
//3) В рамках констр потомка вызывается констр предка



class Parent extends Object {
    Parent() {
        super();
    }
}

class Child extends Parent{
  /*  Child() {
        super();
    }
    */
    // этот конструктор создается компиллятором  - по умолчанию. В случае, если не был создан конструктор с параметрами.
    // и этот констр вызывает констр родительского класса (тоже - по умолчанию!!)
}




